import React, { useEffect, useState } from 'react'

const Sorter = () => {


  return (
    <div>
      <div className="flex md:mt-5 md:mr-6 invisible md:visible">
        <div className="bg-indigo-light mr-1 h-11 w-64 flex font-thin">
            <form onSubmit={handleSubmit(handleSort)}>
              <div>
                <select value={sortMode} className="bg-indigo-light ml-3 mt-2 text-lg" onChange={(e) => handleSort(e.target.value)}>
                  <option value="">Sort by</option>
                  <option value="lowserial">Lowest Serial Number</option>
                  <option value="highserial">Highest Serial Number</option>
                  <option value="newlisting">Newest Listing</option>
                  <option value="oldlisting">Oldest Listing</option>
                  <option value="team">Team</option>
                </select>
              </div>
            </form>
            {/* {console.log("sort: "+sortMode)} */}
            <img src={filterIcon} className="object-none w-3/12 mr-4" />
        </div>
          <div className="bg-indigo-light ml-1 h-11 w-60" onClick={() => setFilter(false)}>
              <div className="ml-1 mt-2">
                  <form onSubmit={handleSubmit(onSubmit)}>
                      <input {...register("search")} className="text-xl ml-3 appearance-none bg-indigo-light focus:outline-none w-40" placeholder="Search..." />
                      <button className="">
                          <input type="image" src={searchIcon} className="object-none ml-8 mt-1" />
                      </button>
                  </form>
              </div>
          </div>
      </div>

      <div className="flex w-full mb-4 self-center justify-center md:invisible">
        {filterMode ?
            <>
              <div className="rounded-md bg-indigo-light mr-1 w-12 h-11">
                <div className="ml-3.5 mt-4">
                  <img src={filterIcon} />
                </div>
              </div>

              <div className="rounded-md bg-indigo-light ml-1 h-11 w-10/12 flex iphone5:w-56 iphoneX:w-64 md:w-80">
                <div className="ml-1 mt-2">
                  <form onSubmit={handleSubmit(onSubmit)}>
                    <input {...register("search")} className="text-xl ml-2 appearance-none bg-indigo-light focus:outline-none w-10/12" placeholder="Search..." />
                    <button className="w-1/12 md:w-9">
                      <input type="image" src={searchIcon} className="object-none md:ml-3 md:mt-1 iphone5:mt-1" />
                    </button>
                  </form>
                </div>
              </div>
            </>
            :
            <>
              <div className="flex">
                <div className="rounded-md bg-indigo-light mr-1 h-11 w-72 flex font-thin iphone5:w-56 iphoneX:w-64 md:w-80" 
                // onClick={() => {if(showFilter) setFilter(false) 
                //     else setFilter(true)}}
                >
                  {/* <div className="text-lg ml-4 mt-2 mr-24 w-10/12"> */}
                    <form onSubmit={handleSubmit(handleSort)}>
                      <div>
                        <select value={sortMode} className="bg-indigo-light ml-3 mt-2 text-lg" onChange={(e) => handleSort(e.target.value)}>
                          <option value="">Sort by</option>
                          <option value="lowserial">Lowest Serial Number</option>
                          <option value="highserial">Highest Serial Number</option>
                          <option value="newlisting">Newest Listing</option>
                          <option value="oldlisting">Oldest Listing</option>
                          <option value="team">Team</option>
                        </select>
                      </div>
                    </form>
                  {/* </div> */}
                    <img src={filterIcon} className="object-none w-3/12 mr-4" />
                </div>

                <div className="rounded-md bg-indigo-light ml-1 w-12 h-11">
                  <div className="ml-4 mt-3">
                    <img src={searchIcon} />
                  </div>
                </div>
              </div>
            </>
          }
      </div>
    </div>
</div>

  )
}
export default Portfolio;